<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <!-- Custom css -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Google Fonts y Icons-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Restaurant Menu</title>
    
    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  
  </head>
  <body class="container-xxl">
    <section class="menu container">
        <!-- Titulo principal -->
        <div class="title">
            <h1 class="text-center">Titulo sin Jquery</h1>
            <div class="underline"></div>
        </div>      
    <!-- Filtro de platos -->
        <div class="btn-container">
          <!-- <button class="filter-btn" type="button" data-id="todos">Todos</button>
          <button class="filter-btn" type="button" data-id="entrada">Entradas</button>
          <button class="filter-btn" type="button" data-id="principal">Principales</button>
          <button class="filter-btn" type="button" data-id="postre">Postres</button>
          <button class="filter-btn" type="button" data-id="vino">Vinos</button> -->
        </div>
    <!-- menu items -->
    <div class="section-center" id="section-center">
        <!-- Start of single item -->
        <!-- <article class="menu-item">
            <img src="images/item-1.jpeg" class="photo" alt="menu item">
            <div class="item-info">
                <header>
                    <h4>Buttermilk pancakes</h4>
                    <h4>$15</h4>
                </header>
                <p class="item-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, iusto ad sapiente corporis voluptatem ea inventore minus animi reprehenderit, ex dolore deserunt ducimus commodi tempora ipsam sed eius. Ut, recusandae?</p>
            </div>
        </article> -->

        <!-- Fin de single item -->
    </div>
    </section>

    <div class="space"></div>

    <footer>
        <button id="cart-info">
          <h2>Tu pedido</h2><i class="material-icons">shopping_cart</i>
        </button>                  
        <div id="cart" class="cart"></div>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <!-- Custom JS  -->
    <script src="js.js"></script>
  </body>
</html>